{"version": 2, "width": 80, "height": 24, "timestamp": 1731380000, "env": {"SHELL": "pwsh", "TERM": "xterm-256color"}}
[0.01, "o", "$ "]
[0.20, "i", "python main.py"]
[0.21, "o", "python main.py\r\n"]
[0.25, "o", "\r\n=== Aria | Gerenciador de Estoque ===\r\n"]
[0.26, "o", "1. Adicionar Produto\r\n"]
[0.27, "o", "2. Listar Todos os Produtos\r\n"]
[0.28, "o", "3. Atualizar Preço de um Produto\r\n"]
[0.29, "o", "4. Atualizar Estoque de um Produto\r\n"]
[0.30, "o", "5. Buscar Produto por ID\r\n"]
[0.31, "o", "6. Remover Produto\r\n"]
[0.32, "o", "7. Sair\r\n"]
[0.33, "o", "Escolha uma opção (1-7): "]
[0.40, "i", "1"]
[0.41, "o", "1\r\n\r\n-- Adicionar Produto --\r\n"]
[0.42, "o", "Nome: "]
[0.48, "i", "Camiseta Python"]
[0.49, "o", "Camiseta Python\r\n"]
[0.50, "o", "Descrição (opcional): "]
[0.56, "i", "Algodão 100%"]
[0.57, "o", "Algodão 100%\r\n"]
[0.58, "o", "Preço (ex: 49.90): "]
[0.64, "i", "59.90"]
[0.65, "o", "59.90\r\n"]
[0.66, "o", "Estoque inicial: "]
[0.72, "i", "10"]
[0.73, "o", "10\r\nProduto adicionado com sucesso: ID 1.\r\n"]
[0.80, "o", "\r\n=== Aria | Gerenciador de Estoque ===\r\n"]
[0.81, "o", "1. Adicionar Produto\r\n2. Listar Todos os Produtos\r\n3. Atualizar Preço de um Produto\r\n4. Atualizar Estoque de um Produto\r\n5. Buscar Produto por ID\r\n6. Remover Produto\r\n7. Sair\r\n"]
[0.82, "o", "Escolha uma opção (1-7): "]
[0.88, "i", "2"]
[0.89, "o", "2\r\n\r\n-- Lista de Produtos --\r\n"]
[0.90, "o", "ID  | Nome                          | Preço    | Estoque | Descrição\r\n"]
[0.91, "o", "--------------------------------------------------------------------------------\r\n"]
[0.92, "o", "  1 | Camiseta Python              | R$   59.90 |      10 | Algodão 100%\r\n"]
[0.98, "o", "\r\n=== Aria | Gerenciador de Estoque ===\r\n1. Adicionar Produto\r\n2. Listar Todos os Produtos\r\n3. Atualizar Preço de um Produto\r\n4. Atualizar Estoque de um Produto\r\n5. Buscar Produto por ID\r\n6. Remover Produto\r\n7. Sair\r\nEscolha uma opção (1-7): "]
[1.04, "i", "3"]
[1.05, "o", "3\r\n\r\n-- Atualizar Preço --\r\nID do produto: "]
[1.10, "i", "1"]
[1.11, "o", "1\r\nNovo preço: "]
[1.16, "i", "49.90"]
[1.17, "o", "49.90\r\nPreço atualizado e salvo.\r\n"]
[1.24, "o", "\r\n=== Aria | Gerenciador de Estoque ===\r\n1. Adicionar Produto\r\n2. Listar Todos os Produtos\r\n3. Atualizar Preço de um Produto\r\n4. Atualizar Estoque de um Produto\r\n5. Buscar Produto por ID\r\n6. Remover Produto\r\n7. Sair\r\nEscolha uma opção (1-7): "]
[1.30, "i", "4"]
[1.31, "o", "4\r\n\r\n-- Atualizar Estoque --\r\nID do produto: "]
[1.36, "i", "1"]
[1.37, "o", "1\r\nUse valores positivos para entrada e negativos para saída.\r\nQuantidade (+/-): "]
[1.42, "i", "-2"]
[1.43, "o", "-2\r\nEstoque atualizado e salvo.\r\n"]
[1.50, "o", "\r\n=== Aria | Gerenciador de Estoque ===\r\n1. Adicionar Produto\r\n2. Listar Todos os Produtos\r\n3. Atualizar Preço de um Produto\r\n4. Atualizar Estoque de um Produto\r\n5. Buscar Produto por ID\r\n6. Remover Produto\r\n7. Sair\r\nEscolha uma opção (1-7): "]
[1.56, "i", "5"]
[1.57, "o", "5\r\n\r\n-- Buscar Produto --\r\nID do produto: "]]
[1.62, "i", "1"]
[1.63, "o", "1\r\nEncontrado:\r\nID: 1\r\nNome: Camiseta Python\r\nDescrição: Algodão 100%\r\nPreço: R$ 49.90\r\nEstoque: 8\r\n"]
[1.70, "o", "\r\n=== Aria | Gerenciador de Estoque ===\r\n1. Adicionar Produto\r\n2. Listar Todos os Produtos\r\n3. Atualizar Preço de um Produto\r\n4. Atualizar Estoque de um Produto\r\n5. Buscar Produto por ID\r\n6. Remover Produto\r\n7. Sair\r\nEscolha uma opção (1-7): "]
[1.76, "i", "6"]
[1.77, "o", "6\r\n\r\n-- Remover Produto --\r\nID do produto: "]
[1.82, "i", "1"]
[1.83, "o", "1\r\nProduto removido e alterações salvas.\r\n"]
[1.90, "o", "\r\n=== Aria | Gerenciador de Estoque ===\r\n1. Adicionar Produto\r\n2. Listar Todos os Produtos\r\n3. Atualizar Preço de um Produto\r\n4. Atualizar Estoque de um Produto\r\n5. Buscar Produto por ID\r\n6. Remover Produto\r\n7. Sair\r\nEscolha uma opção (1-7): "]
[1.96, "i", "7"]
[1.97, "o", "7\r\nSaindo... Até logo!\r\n"]
